### ISSUE TITLE
 403 (Forbidden) on any video

### ISSUE THREAD

**Issue by worbarry** [Tyrrrz/YoutubeExplode#853]
### Version

6.5.0

### Platform

.NET 8

### Steps to reproduce

static class Program
    {
        static async Task Main(string[] args)
        {
            Console.WriteLine("Youtube VideoDownloader");
            Console.WriteLine("");
            Console.Write("Enter URL: ");
            var videoUrl = Console.ReadLine();

            if (videoUrl != null)
            {
                await Download(videoUrl);
            }
            
        }

        private static async Task Download(string videoUrl)
        {
            var youtube = new YoutubeClient();
            
            var video = await youtube.Videos.GetAsync(videoUrl);
            var streamManifest = await youtube.Videos.Streams.GetManifestAsync(videoUrl);

            var streamInfo = streamManifest
                .GetVideoOnlyStreams()
                .Where(s => s.Container == Container.Mp4)
                .GetWithHighestVideoQuality();
            IProgress<double> progress = new Progress<double>(p => Console.Write($"Progress updated: {p}"));
            await youtube.Videos.Streams.DownloadAsync(streamInfo, $"video.{streamInfo.Container}", progress);
            
        }
    }

### Details

Download video file

result
Unhandled exception. System.Net.Http.HttpRequestException: Response status code does not indicate success: 403 (Forbidden).

### Checklist

- [X] I have looked through existing issues to make sure that this bug has not been reported before
- [X] I have provided a descriptive title for this issue
- [X] I have made sure that this bug is reproducible on the latest version of the package
- [X] I have provided all the information needed to reproduce this bug as efficiently as possible
- [ ] I have sponsored this project
- [ ] I have not read any of the above and just checked all the boxes to submit the issue

**Comment by Tyrrrz** [comment]
What video URL were you using?

**Comment by worbarry** [comment]
I was trying any random video

**Comment by dsimonubb** [comment]
I get now also the 403 Firbidden error when calling 
var streamManifest = await youtube.Videos.Streams.GetManifestAsync(video.Id); on all the videos I try.
I use also version 6.5.0.
A few days ago it still worked.

**Comment by udi12** [comment]
hi there 
been trying this now, and getting "forbidden" on any video...

**Comment by mohanadshaban** [comment]
Same here...

**Comment by udi12** [comment]
Is this happening for every1 or is just my IP blocked?

**Comment by udi12** [comment]
Well, it was a temporary block. I tried again after a few days and everything worked just fine. Maybe my IP was renewed by the ISP.

Please take a look of the downloader variant I have coded: 
[https://www.youtube.com/watch?v=cuSokN7jVCk](https://www.youtube.com/watch?v=cuSokN7jVCk)

**Comment by worbarry** [comment]
Still not working for me tried with a vpn aswell still no luck

**Comment by wasd52030** [comment]
Same here...

**Comment by logeshpalani33** [comment]
same here

**Comment by flowhl** [comment]
Same issue here on version 6.4.2 and 6.5.1:
System.Net.Http.HttpRequestException: 'Response status code does not indicate success: 403 (Forbidden).'
at last line of TryGetContentLengthAsync:
```
response.EnsureSuccessStatusCode();
```

Same issue with all videos I have tested. Location is Germany, if that matters. Same result on VPN. Using youtube in incognito mode works without problems. I can provide further information and help debugging if wanted.

Callstack:
>	[Exception] YoutubeExplode.dll!YoutubeExplode.Videos.Streams.StreamClient.TryGetContentLengthAsync(YoutubeExplode.Bridge.IStreamData streamData, string url, System.Threading.CancellationToken cancellationToken) Line 82	C#
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(System.Collections.Generic.IEnumerable<YoutubeExplode.Bridge.IStreamData> streamDatas, System.Threading.CancellationToken cancellationToken) Line 115	C#
 	[Exception] Microsoft.Bcl.AsyncInterfaces.dll!System.Threading.Tasks.Sources.ManualResetValueTaskSourceCore<TResult>.GetResult(short token)	Unknown
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Utils.Extensions.AsyncCollectionExtensions.ToListAsync<T>(System.Collections.Generic.IAsyncEnumerable<T> source) Line 49	C#
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Utils.Extensions.AsyncCollectionExtensions.ToListAsync<T>(System.Collections.Generic.IAsyncEnumerable<T> source) Line 49	C#
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(YoutubeExplode.Videos.VideoId videoId, YoutubeExplode.Bridge.PlayerResponse playerResponse, System.Threading.CancellationToken cancellationToken) Line 230	C#
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(YoutubeExplode.Videos.VideoId videoId, System.Threading.CancellationToken cancellationToken) Line 275	C#
 	[Exception] YoutubeExplode.dll!YoutubeExplode.Videos.Streams.StreamClient.GetManifestAsync(YoutubeExplode.Videos.VideoId videoId, System.Threading.CancellationToken cancellationToken) Line 304	C#

**Comment by wisamidris77** [comment]
Same here

**Comment by vincetota** [comment]
Same issue for me :(

**Comment by flowhl** [comment]
After getting a new IP from my ISP the issues have not appeared again. As currently discussed in the yt-dlp thread:
https://github.com/yt-dlp/yt-dlp/issues/11868
I assume the 403 is part of youtubes anti-bot changes. As they are probably rolling this out step by step, only some users experience the issue. Also youtube might be doing some A/B testing which also causes only some users to have issues. Providing cookies might help to either get a session where the change is not rolled out yet or being logged in makes the session more trusted by youtube.

**Comment by Tyrrrz** [comment]
Those who experience this issue, please confirm whether you're making authenticated (with cookies) or non-authenticated (no cookies) requests.

**Comment by vincetota** [comment]
> Those who experience this issue, please confirm whether you're making authenticated (with cookies) or non-authenticated (no cookies) requests.

it doesn't work in both cases...

**Comment by rkrehn** [comment]
Getting an error with streamManifest.GetAudioOnlyStreams().GetWithHighestBitrate();
`
{"Video 'NzZbyv0LaJw' is unplayable. Reason: 'Please sign in'."}`

Looks like they want to force logging in now.

**Comment by 9903286** [comment]
> Those who experience this issue, please confirm whether you're making authenticated (with cookies) or non-authenticated (no cookies) requests.

Having the same issue, i've tried with my youtube premium account, a normal account and no account. All fail.

**Comment by hans-voralberg** [comment]
> Getting an error with streamManifest.GetAudioOnlyStreams().GetWithHighestBitrate(); ` {"Video 'NzZbyv0LaJw' is unplayable. Reason: 'Please sign in'."}`
> 
> Looks like they want to force logging in now.

Same for me, it seems a new YouTube anti-bot system.
Notice that:
1) Normally I can play, on YouTube website, all the videos I tried without being logged in.
2) Using YouTubeExplode previous versions nothing changes

**Comment by LunarCreative** [comment]
What about adding cookies? is there a setting in YoutubeExplode to add cookies?

**Comment by flowhl** [comment]
> What about adding cookies? is there a setting in YoutubeExplode to add cookies?

Yes you can add cookies. Its a System.Net.Cookiecollection https://github.com/Tyrrrz/youtubeexplode?tab=readme-ov-file#authentication

You can use WebView2 to prompt the user to login to extract the cookies. Look at how it is done in https://github.com/Tyrrrz/YoutubeDownloader

**Comment by udi12** [comment]
Unfortunately, there will be no way other then mimic browser behavior by the byte.
Right now, youtube explode uses some kind of an iPhone hack to download whole streams., while normal browser behavior uses periodcall POST calls to download streams in chunks.

I have written a few bots in my life and the only 100% way to get the entire data is to mimic the browser 100% as if that is an actual user. Each request in the sequence of requests must be made as if a true user is using is browser.

**Comment by salar-dev** [comment]
It's work In local but not on server!

**Comment by salar-dev** [comment]
`"Error: Video '1xDVbu-WaFo' is unplayable. Reason: 'Please sign in'."`

**Comment by LunarCreative** [comment]
@salar-dev you have to update YoutubeExplode version to 6.5.2, when you deploy make sure to build using any cpu.
you also have to update some packages that YoutubeExplode needs.
make sure to use netframework 4.6.2.
my YoutubeExplode CLI application runs perfectly on various computers.

**Comment by GrabzIt** [comment]
I am not sure what you mean @LunarCreative it fails with version 6.5.2 just as before when the code hits: youtube.Videos.Streams.GetManifestAsync()

**Comment by wisamidris77** [comment]
@salar-dev

As end solution What I did is doing the worst idea is to make a simple app in python using yt-dl and it worked perfectly
NOTE: Make sure u give it cookies.txt expored by google extension named cookies to txt

**Comment by cichy3000** [comment]
same here. 

```
var url = "https://www.youtube.com/watch?v=6v2L2UGZJAM";
var client = new YoutubeClient();
var video = await client.Videos.GetAsync(url);
VideoId videoId = video.Id;
var manifest = await client.Videos.ClosedCaptions.GetManifestAsync(videoId);
```
and boom ... 🫣 

_YoutubeExplode.Exceptions.VideoUnavailableException: 'Video '6v2L2UGZJAM' is not available.'_

any idea how to capture captions ?

**Comment by ArtemRuticker** [comment]
Last fix worked just a few days.. Today morning same problem here

**Comment by Tyrrrz** [comment]
Please post comments on issues that are actually related to the problem you're having. This issue is dedicated to the `403 Forbidden` error.

- For `400 Bad Request` see #852
- For `401 Unauthorized` see #781 

Previously there was also the `please sign in` error that was fixed, see #794. If you started getting that error again, leave a comment on that issue.

**Comment by YT-Advanced** [comment]
@Tyrrrz iOS now require PoToken

**Comment by konradw-dev** [comment]
It's back as of ~30 min ago.
> System.Net.Http.HttpRequestException: Response status code does not indicate success: 403 (Forbidden).
>   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()

**Comment by ScarletL1995** [comment]
Was there any fix to this because I have been working on updating my Discord BOT and I keep getting this error too. For a while it was downloading the stream while giving me the error, now it's just giving me the error and failing.

2025-05-11 10:22:44 [ERROR] Error in StartPlayerAsync: System.Net.Http.HttpRequestException: Response status code does not indicate success: 403 (Forbidden).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at YoutubeExplode.Videos.Streams.StreamClient.TryGetContentLengthAsync(IStreamData streamData, String url, CancellationToken cancellationToken) in /_/YoutubeExplode/Videos/Streams/StreamClient.cs:line 82
   at YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(IEnumerable`1 streamDatas, CancellationToken cancellationToken)+MoveNext() in /_/YoutubeExplode/Videos/Streams/StreamClient.cs:line 115
   at YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(IEnumerable`1 streamDatas, CancellationToken cancellationToken)+System.Threading.Tasks.Sources.IValueTaskSource<System.Boolean>.GetResult()
   at YoutubeExplode.Utils.Extensions.AsyncCollectionExtensions.ToListAsync[T](IAsyncEnumerable`1 source) in /_/YoutubeExplode/Utils/Extensions/AsyncCollectionExtensions.cs:line 49
   at YoutubeExplode.Utils.Extensions.AsyncCollectionExtensions.ToListAsync[T](IAsyncEnumerable`1 source) in /_/YoutubeExplode/Utils/Extensions/AsyncCollectionExtensions.cs:line 49
   at YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(VideoId videoId, PlayerResponse playerResponse, CancellationToken cancellationToken) in /_/YoutubeExplode/Videos/Streams/StreamClient.cs:line 230
   at YoutubeExplode.Videos.Streams.StreamClient.GetStreamInfosAsync(VideoId videoId, CancellationToken cancellationToken) in /_/YoutubeExplode/Videos/Streams/StreamClient.cs:line 275
   at YoutubeExplode.Videos.Streams.StreamClient.GetManifestAsync(VideoId videoId, CancellationToken cancellationToken) in /_/YoutubeExplode/Videos/Streams/StreamClient.cs:line 304
   at MusicService.StartPlayerAsync(CommandContext context, GuildMusicPlayer player)

Don't know if this information will help but it is always coming from:

StreamManifest streamManifest = await Services.youtube.Videos.Streams.GetManifestAsync(song.Url);

**Comment by BAHLZ** [comment]
This problem still seems to be persistent. I am using 6.5.4 (latest) and I get 403 on any video I attempt to download. Anyone have a suggestion for this, please?

**Comment by konradw-dev** [comment]
I was about to post the same thing a couple weeks ago but then it suddenly started working again.  *shrug*  I wonder if YouTube is rate limiting this somehow.

**Comment by konradw-dev** [comment]
I still get this fairly often as well, same stack trace as Scarlet.  

The error is persistent once it occurs, however retrying after 5-20 minutes without even relaunching the application is often successful.  Normal operation resumes and then 20-30 minutes later it may start happening again, with another "cooldown" period necessary before it begins working again.

**Comment by Jacobwasbeast** [comment]
Is there any update on this getting a workaround?

**Comment by aurquiel** [comment]
i am having the same behaviour it worked a couple times then i get System.Net.Http.HttpRequestException: 'Response status code does not indicate success: 403 (Forbidden).'

**Comment by drdream** [comment]
I think it might be rate limited.. I was looping over a list of videos quickly getting manifest (even if video was already downloaded).. I fixed it so it skipped existing videos (only get manifest for new videos) and it downloaded every one. I would try putting in a delay and only get manifest when needed

**Comment by drdream** [comment]
Possible Workaround:

First I thought it was a rate limit, putting in a delay didn't help once you are "locked out" for _whatever reason_ . I wrote an app with a timer fired once per 5 mins, tries to get manifest, if 403, wait for next timer. So essentially obeying whatever limits they impose, eventually they let you back in. 

Doing this im able to download entire list of video ID's, though it may take some time to download them all, at least they are all successful. Also be sure not to get manifest for videos you already downloaded.

**Comment by ZmorzynskiK** [comment]
I've just stumbled this upon.
It throws on SOME videos when executing `StreamClient.GetStreamInfosAsync` and later `TryGetContentLengthAsync`.
It looks like it fails to get content length for some `webm` streams.

There's already ignore 404 Not found error:
```
if (response.StatusCode == HttpStatusCode.NotFound)
    return null;
```
I believe we should also ignore 403 Forbidden, so the code is:
```
 if (
     response.StatusCode == HttpStatusCode.NotFound
     || response.StatusCode == HttpStatusCode.Forbidden
 )
     return null;
```
I was then able to get stream infos and eventually audios for such case.
I've created a commit on my fork, I will create a pull request for this - @Tyrrrz maybe you could check it and apply to main branch? :)

**Comment by konradw-dev** [comment]
@ZmorzynskiK Your adjustment did not resolve this issue for me.  When building your fork into my solution and getting to a place where the "403 Forbidden" is reproduced inside of `if (contentLength is not null)`, I instead got:

> YoutubeExplode.Exceptions.YoutubeExplodeException: Failed to extract the cipher manifest.
>   at YoutubeExplode.Videos.Streams.StreamClient.<ResolveCipherManifestAsync>d__4.MoveNext() in 
> \Source\Libraries\YoutubeExplode\YoutubeExplode\Videos\Streams\StreamClient.cs:line 40

**Comment by ZmorzynskiK** [comment]
> [@ZmorzynskiK](https://github.com/ZmorzynskiK) Your adjustment did not resolve this issue for me. When building your fork into my solution and getting to a place where the "403 Forbidden" is reproduced inside of `if (contentLength is not null)`, I instead got:
> 
> > YoutubeExplode.Exceptions.YoutubeExplodeException: Failed to extract the cipher manifest.
> > at YoutubeExplode.Videos.Streams.StreamClient.d__4.MoveNext() in
> > \Source\Libraries\YoutubeExplode\YoutubeExplode\Videos\Streams\StreamClient.cs:line 40

I also sometimes get this error. This seems to be the other kind of error, periodically thrown by YouTube (I guess) when they try to "fight" with libraries like this one. Retry after some time (minutes, hours) and the error might be gone.

**Comment by LunarCreative** [comment]
Latest news, YouTubeExplode is no longer working. After working in January 2025, today it is no longer possible to download YouTube videos. but for searching video it is still possible, but to download it results in 403 forbidden.

[https://www.imagebam.com/view/ME15E18J https://www.imagebam.com/view/ME15E18K ](image example)

**Comment by LunarCreative** [comment]
Latest news, YouTubeExplode is no longer working. After working in January 2025, today it is no longer possible to download YouTube videos. but for searching video it is still possible, but to download it results in 403 forbidden.

download method
https://www.imagebam.com/view/ME15E18J 
search method
https://www.imagebam.com/view/ME15E18K

**Comment by LunarCreative** [comment]
> Latest news, YouTubeExplode is no longer working. After working in January 2025, today it is no longer possible to download YouTube videos. but for searching video it is still possible, but to download it results in 403 forbidden.
> 
> download method https://www.imagebam.com/view/ME15E18J search method https://www.imagebam.com/view/ME15E18K

I've revised my comment. The reason I can't download YouTube videos and get a 403 forbidden is because my ISP's public IP has been blocked by YouTube.
I've tried using VPN 1.1.1.1 + WARP, changing my public IP to Cloudflare's, and it finally worked.
I suspect it might be because I'm using YouTube Explode's search feature in my app, instead of using YouTube API v3, which is a very limited free version.

That's all from me. The latest version of YouTube Explode is still working fine. big thank you @Tyrrrz

**Comment by LucoseGlucose** [comment]
Same Issue Here

**Comment by Tyrrrz** [comment]
I can sometimes reproduce this locally but not consistently. Any help is appreciated.

**Comment by shaked6540** [comment]
> I can sometimes reproduce this locally but not consistently. Any help is appreciated.

From my experience, just spam video downloads or use a large playlist (around 1000 videos) and it will reproduce consistently. I think that its just youtube rate limiting and throwing a 403 error instead of the expected 429

**Comment by DotNet-Fan** [comment]
Another observation: the “forbidden” issue now occurs consistently for all YouTube and YouTube Music URLs, but not seen for YouTube Shorts URLs. YTE v6.5.4

This can be reproduced from [YoutubeDownloader](https://github.com/Tyrrrz/YoutubeDownloader)

**Comment by Speed258** [comment]
> Another observation: the “forbidden” issue now occurs consistently for all YouTube and YouTube Music URLs, but not seen for YouTube Shorts URLs. YTE v6.5.4
> 
> This can be reproduced from [YoutubeDownloader](https://github.com/Tyrrrz/YoutubeDownloader)

Same with v6.5.5 (2025-10-13) tested and worked fine, today(2025-10-14) it seems was update from youtube all videos on GetManifestAsync returns with 403, usually it helped jumping from 6.5.1-6.5.4 versions, but today it completely blocked

**Comment by cabbry** [comment]
It's working for GetManifestAsync, if you remove this request in StreamClient.cs (l. 71) file : 

`using var response = await http.GetAsync(
    // Try to access the last byte of the stream
    MediaStream.GetSegmentUrl(url, contentLength.Value - 2, contentLength.Value - 1),
    HttpCompletionOption.ResponseHeadersRead,
    cancellationToken
)`

But the problem is still here on DownloadAsync...

**Comment by Walter5923** [comment]
Same here for about a week now. Until yesterday it helped, to get a new IP address by my ISP. Now this doesn’t work anymore. Every video fails with 403 forbidden. NewPipe 28.0 is not affected and still works. Thanks.

**Comment by ArtemIyX** [comment]
Same here

**Comment by Tyrrrz** [comment]
YouTube updated to a new version and changed their player, along with a lot of behavior related to fetching streams.

**Comment by Duc558** [comment]
It works great here https://ytdown.io

**Comment by Al-tronic** [comment]
As mentioned in [this previous comment](https://github.com/Tyrrrz/YoutubeExplode/issues/916#issuecomment-3419233097), there's an `n` parameter in the googlevideo.com links used to get stream chunks, and you'll get a 403 response if it's not present. One workaround I've found is, if you start playing a video in a web browser then copy the link it uses to get stream chunks, you can use that to send requests.

**Comment by Tyrrrz** [comment]
Should be fixed via #919. Tested locally.

**Comment by konradw-dev** [comment]
I attempted a similar fix, just didn't find the right client values myself.  This seems to have taken care of it for me as well!  Thanks @pictos & @Tyrrrz !
